cloud_id                 = "b1gtiaf7phq3prgm1q7i"
folder_id                = "b1gl9g5f46b3fv1g4ac1"
zone                     = "ru-central1-a"
image_id                 = "fd8en8bcva7j3ea87b06"
public_key_path          = "/home/mity/.ssh/id_rsa.pub"
subnet_id                = "e9bc19cu3vl8fknf5mn6"
service_account_key_file = "/home/mity/Documents/OtusDevops/terraform.json"
private_key_path         = "/home/mity/.ssh/id_rsa"
access_key = "YCAJEMZndAxFPgllAYO1T3hBh"
secret_key = "YCNvXr32KK4Wv8MySO2KD3GoOUxvbXa02KNvjCX3"
bucket_name = "kolbasa"
enable_provision = true
